<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Files</title>
</head>
<body>
    <h1>Files</h1>
    <ul>
        <li><a href="DATA SCIENCE REPORT_GROUP 2.html" target="_blank">Open Report (PDF)</a></li>
        <li><a href="Linear Regression code_GROUP 2.html" target="_blank">Open Notebook 1 (HTML)</a></li>
        <li><a href="TONG_HỢP_CODE_GROUP_2.html" target="_blank">Open Notebook 2 (HTML)</a></li>
    </ul>
</body>
</html>
